{
  "name": "cordova-plugin-disable-auto-dark",
  "version": "1.0.0",
  "description": "Disable Android WebView auto/algorithmic darkening so the editor always renders light.",
  "cordova": {
    "id": "cordova-plugin-disable-auto-dark",
    "platforms": ["android"]
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "android",
    "dark",
    "force-dark"
  ],
  "engines": {
    "cordova": ">=3.0.0"
  },
  "author": "JTW",
  "license": "Apache-2.0"
}